APP_VERSION=1.1.5
APP_TITLE="Fastapi with serverless"
APP_DOC_URL=/apidocs
APP_OPENAPI_PATH=/openapi.json
APP_SECRET=
APP_API_PREFIX=/api/v1
APP_ROOT_PATH=

MIN_CONNECTION=5
MAX_CONNECTION=45

CRED_USERNAME=apis
CRED_PASSWORD=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_URL=
DB_NAME=ai_booking_buddy

DATACUBE_API_URL=
DATACUBE_API_USER=dcapis
DATACUBE_API_PASS=

DB_URL_AUTH=mysql+aiomysql://
DB_NAME_AUTH=reporting

TIMER_WATCH_THRESHOLD=1

SECRET=

APP_HOST=https://sxxxxxx.s3-website.us-east-2.amazonaws.com
PODIUM_CLIENT_ID=xx
PODIUM_CLIENT_SECRETE=xx